/*
 *     Generated by class-dump 3.1.1.
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2006 by Steve Nygard.
 */

#import <UIKit/UIResponder.h>

@interface UIApplication : UIResponder
{
    struct {
        unsigned int isSuspended:1;
        unsigned int isSuspendedEventsOnly:1;
        unsigned int isLaunchedSuspended:1;
        unsigned int controlTint:6;
        unsigned int isHandlingURL:1;
        unsigned int statusBarMode:2;
        unsigned int statusBarShowsProgress:1;
        unsigned int blockInteractionEvents:3;
        unsigned int animatingKeyboard:1;
        unsigned int forceExit:1;
        unsigned int receivesMemoryWarnings:1;
        unsigned int animatedSuspension:1;
        unsigned int pendingSuspension:2;
        unsigned int animateResumeNoPNG:1;
        unsigned int showingProgress:1;
        unsigned int receivesPowerMessages:1;
        unsigned int isSuspendedUnderLock:1;
        unsigned int shouldExitAfterSendSuspend:1;
        unsigned int terminating:1;
        unsigned int useCompatibleSuspendAnimation:3;
        unsigned int reserved:1;
    } _applicationFlags;
    unsigned int _orientation;
}

+ (BOOL)shouldMakeUIForDefaultPNG;	// IMP=0x323b19b8
- (void)_animateResumptionWithStartTime:(double)fp8 duration:(double)fp16 withPNG:(BOOL)fp24;	// IMP=0x323b3540
- (void)_animateSlideSuspension:(double)fp8;	// IMP=0x323b37b4
- (void)_animateSuspension;	// IMP=0x323b3dbc
- (void)_animateSuspension:(BOOL)fp8 duration:(double)fp12 startTime:(double)fp20 scale:(float)fp28;	// IMP=0x323b8b94
- (void)_dumpScreenContents:(struct __GSEvent *)fp8;	// IMP=0x323b5a6c
- (void)_dumpUIHierarchy:(struct __GSEvent *)fp8;	// IMP=0x323b597c
- (void)_finishResume;	// IMP=0x323b32c4
- (void)_finishSuspension;	// IMP=0x323b9600
- (void)_finishSuspensionEventOnly;	// IMP=0x323b9554
- (void)_finishSuspensionEventOnlyAnimation;	// IMP=0x323b32f0
- (int)_frontMostAppOrientation;	// IMP=0x323b4cb0
- (void)_handleAccessoryKeyStateChanged:(struct __GSEvent *)fp8;	// IMP=0x323b2504
- (void)_handleUserDefaultsDidChange:(id)fp8;	// IMP=0x323b5074
- (id)_initWithArgc:(int)fp8 argv:(const char **)fp12;	// IMP=0x323b6ab0
- (void)_installAutoreleasePoolsIfNecessaryForMode:(struct __CFString *)fp8;	// IMP=0x323b1c0c
- (BOOL)_isLaunchedSuspended;	// IMP=0x323b2380
- (void)_keyboardPreferenceAnimationDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x323b569c
- (void)_keyboardPreferenceChanged;	// IMP=0x323b52e0
- (void)_keyboardPreferenceChangedOrderIn;	// IMP=0x323b5490
- (void)_keyboardPreferenceChangedOrderOut;	// IMP=0x323b52fc
- (void)_noteStatusBarHeightChanged:(float)fp8 fence:(int)fp12;	// IMP=0x323b5fcc
- (id)_pathToDefaultImageNamed:(id)fp8;	// IMP=0x323b490c
- (unsigned int)_portForEvent:(struct __GSEvent *)fp8;	// IMP=0x323b2390
- (void)_processScriptEvent:(struct __GSEvent *)fp8;	// IMP=0x323b5ac0
- (void)_receivedMemoryNotification;	// IMP=0x323b5bb8
- (void)_registerForSignificantTimeChangeNotification;	// IMP=0x323b1f84
- (void)_registerForSleepWake;	// IMP=0x323b5e84
- (void)_registerForUserDefaultsChanges;	// IMP=0x323b57d8
- (void)_runSpringboardCommand:(id)fp8;	// IMP=0x323b4b7c
- (void)_runWithURL:(id)fp8;	// IMP=0x323b1f04
- (void)_sendApplicationSuspend:(struct __GSEvent *)fp8;	// IMP=0x323b2768
- (void)_setApplicationControlTint:(int)fp8;	// IMP=0x323b4f3c
- (void)_setForceExit:(BOOL)fp8;	// IMP=0x323b22ac
- (void)_setHandlingURL:(BOOL)fp8;	// IMP=0x323b32a8
- (void)_setStatusBarShowsProgress:(id)fp8;	// IMP=0x323b67dc
- (void)_setSuspended:(BOOL)fp8;	// IMP=0x323b2204
- (void)_setSuspendedEventsOnly:(BOOL)fp8;	// IMP=0x323b22f0
- (void)_setSuspendedUnderLock:(BOOL)fp8;	// IMP=0x323b2330
- (void)_setupResumeAnimation;	// IMP=0x323b33f8
- (BOOL)_shouldAnimateResumption;	// IMP=0x323b2370
- (void)_terminateWithStatus:(int)fp8;	// IMP=0x323b2610
- (void)_unregisterForSignificantTimeChangeNotification;	// IMP=0x323b1fd4
- (void)_unregisterForSleepWake;	// IMP=0x323b5f00
- (void)_unregisterForUserDefaultsChanges;	// IMP=0x323b58cc
- (void)_updateDefaultImage;	// IMP=0x323b49e8
- (void)_updateKeyboardIfPreferenceChanged;	// IMP=0x323b5188
- (void)_windowDeallocating:(id)fp8;	// IMP=0x323b3cdc
- (void)_writeApplicationSnapshot;	// IMP=0x323b4498
- (void)acceleratedInX:(float)fp8 Y:(float)fp12 Z:(float)fp16;	// IMP=0x323b24f8
- (void)accessoryAvailabilityChanged:(struct __GSEvent *)fp8;	// IMP=0x323b2500
- (void)accessoryEvent:(struct __GSEvent *)fp8;	// IMP=0x323b25f4
- (void)accessoryKeyStateChanged:(struct __GSEvent *)fp8;	// IMP=0x323b25f0
- (void)addStatusBarImageNamed:(id)fp8;	// IMP=0x323b4c58
- (void)addStatusBarImageNamed:(id)fp8 removeOnAbnormalExit:(BOOL)fp12;	// IMP=0x323b65a8
- (int)alertOrientation;	// IMP=0x323b7294
- (BOOL)animateSuspensionReturningToLastApp:(double)fp8;	// IMP=0x323b3e0c
- (void)anotherApplicationFinishedLaunching:(struct __GSEvent *)fp8;	// IMP=0x323b24c8
- (int)applicationControlTint;	// IMP=0x323b4f24
- (void)applicationDidResume;	// IMP=0x323b21f0
- (void)applicationDidResumeForEventsOnly;	// IMP=0x323b21f4
- (void)applicationDidResumeFromUnderLock;	// IMP=0x323b21ec
- (void)applicationExited:(struct __GSEvent *)fp8;	// IMP=0x323b24c4
- (BOOL)applicationIsReadyToSuspend;	// IMP=0x323b21fc
- (void)applicationOpenURL:(id)fp8;	// IMP=0x323b3288
- (void)applicationOpenURL:(id)fp8 asPanel:(BOOL)fp12;	// IMP=0x323b328c
- (void)applicationResume:(struct __GSEvent *)fp8;	// IMP=0x323b2d7c
- (void)applicationResume:(struct __GSEvent *)fp8 withArguments:(id)fp12;	// IMP=0x323b3054
- (void)applicationShowHideSettings:(struct __GSEvent *)fp8;	// IMP=0x323b32c0
- (struct CGRect)applicationSnapshotRectForOrientation:(int)fp8;	// IMP=0x323b3ed0
- (void)applicationStarted:(struct __GSEvent *)fp8;	// IMP=0x323b24b8
- (void)applicationSuspend:(struct __GSEvent *)fp8;	// IMP=0x323b2738
- (void)applicationSuspended:(struct __GSEvent *)fp8;	// IMP=0x323b24bc
- (void)applicationSuspendedSettingsUpdated:(struct __GSEvent *)fp8;	// IMP=0x323b24c0
- (void)applicationWillSuspend;	// IMP=0x323b21e0
- (void)applicationWillSuspendForEventsOnly;	// IMP=0x323b21e4
- (void)applicationWillSuspendUnderLock;	// IMP=0x323b21e8
- (void)applicationWillTerminate;	// IMP=0x323b21f8
- (BOOL)canShowAlerts;	// IMP=0x323b7128
- (struct CGImage *)createApplicationDefaultPNG;	// IMP=0x323b3fa8
- (void)deviceOrientationChanged:(struct __GSEvent *)fp8;	// IMP=0x323b24fc
- (void)didDismissMiniAlert;	// IMP=0x323b6fa8
- (void)didReceiveMemoryWarning;	// IMP=0x323b5b98
- (void)didReceiveUrgentMemoryWarning;	// IMP=0x323b5b9c
- (void)didWake;	// IMP=0x323b5f4c
- (id)displayIDForURLScheme:(id)fp8 isPublic:(BOOL)fp12;	// IMP=0x323b71c4
- (id)displayIdentifier;	// IMP=0x323b30fc
- (BOOL)handleEvent:(struct __GSEvent *)fp8;	// IMP=0x323b7620
- (void)handleOutOfLineDataRequest:(struct __GSEvent *)fp8;	// IMP=0x323b25fc
- (void)handleOutOfLineDataResponse:(struct __GSEvent *)fp8;	// IMP=0x323b25f8
- (void)headsetButtonDown:(struct __GSEvent *)fp8;	// IMP=0x323b24d4
- (void)headsetButtonUp:(struct __GSEvent *)fp8;	// IMP=0x323b24d8
- (BOOL)ignoresInteractionEvents;	// IMP=0x323b4fcc
- (BOOL)isLocked;	// IMP=0x323b70bc
- (BOOL)isPasscodeRequiredToUnlock;	// IMP=0x323b70c4
- (BOOL)isSuspended;	// IMP=0x323b22c4
- (BOOL)isSuspendedEventsOnly;	// IMP=0x323b22d0
- (BOOL)isSuspendedUnderLock;	// IMP=0x323b22e0
- (BOOL)launchApplicationWithIdentifier:(id)fp8 suspended:(BOOL)fp12;	// IMP=0x323b6534
- (void)lockButtonDown:(struct __GSEvent *)fp8;	// IMP=0x323b24cc
- (void)lockButtonUp:(struct __GSEvent *)fp8;	// IMP=0x323b24d0
- (void)lockDevice:(struct __GSEvent *)fp8;	// IMP=0x323b2600
- (void)menuButtonDown:(struct __GSEvent *)fp8;	// IMP=0x323b24dc
- (void)menuButtonUp:(struct __GSEvent *)fp8;	// IMP=0x323b24e0
- (id)nameOfDefaultImageToUpdateAtSuspension;	// IMP=0x323b4904
- (void)openURL:(id)fp8;	// IMP=0x323b3268
- (void)openURL:(id)fp8 asPanel:(BOOL)fp12;	// IMP=0x323b31c8
- (int)orientation;	// IMP=0x323b4c98
- (void)otherApplicationWillSuspend:(struct __GSEvent *)fp8;	// IMP=0x323b3e14
- (void)performInitializationWithURL:(id)fp8;	// IMP=0x323b19e0
- (void)popRunLoopMode:(id)fp8;	// IMP=0x323b20a8
- (void)pushRunLoopMode:(id)fp8;	// IMP=0x323b2004
- (void)quitTopApplication:(struct __GSEvent *)fp8;	// IMP=0x323b2604
- (void)removeApplicationBadge;	// IMP=0x323b4c78
- (void)removeDefaultImage:(id)fp8;	// IMP=0x323b4b24
- (void)removeStatusBarCustomText;	// IMP=0x323b4e94
- (void)removeStatusBarImageNamed:(id)fp8;	// IMP=0x323b6640
- (void)reportAppLaunchFinished;	// IMP=0x323b1e1c
- (void)requestDeviceUnlock;	// IMP=0x323b7114
- (void)resetIdleDuration:(double)fp8;	// IMP=0x323b2608
- (void)resetIdleTimer;	// IMP=0x323b260c
- (void)ringerChanged:(int)fp8;	// IMP=0x323b24f0
- (id)roleID;	// IMP=0x323b3058
- (void)run;	// IMP=0x323b1f64
- (void)runModal:(id)fp8;	// IMP=0x323b72b0
- (void)runWithURL:(id)fp8;	// IMP=0x323b97c4
- (void)sendAction:(SEL)fp8 fromSender:(id)fp12 toTarget:(id)fp16 forEvent:(struct __GSEvent *)fp20;	// IMP=0x323b213c
- (void)setApplicationBadge:(id)fp8;	// IMP=0x323b66c0
- (void)setBacklightFactor:(int)fp8;	// IMP=0x323b594c
- (void)setBacklightLevel:(float)fp8;	// IMP=0x323b5950
- (void)setExpectsFaceContact:(BOOL)fp8;	// IMP=0x323b6f4c
- (void)setIgnoresInteractionEvents:(BOOL)fp8;	// IMP=0x323b4f54
- (void)setProximitySensorEnabled:(BOOL)fp8;	// IMP=0x323b5954
- (void)setReceivesMemoryWarnings:(BOOL)fp8;	// IMP=0x323b5c6c
- (void)setStatusBarCustomText:(id)fp8;	// IMP=0x323b4d80
- (void)setStatusBarHidden:(BOOL)fp8;
- (void)setStatusBarMode:(int)fp8 duration:(float)fp12;	// IMP=0x323b4d48
- (void)setStatusBarMode:(int)fp8 orientation:(int)fp12 duration:(float)fp16;	// IMP=0x323b4d14
- (void)setStatusBarMode:(int)fp8 orientation:(int)fp12 duration:(float)fp16 fenceID:(int)fp20;	// IMP=0x323b4ccc
- (void)setStatusBarMode:(int)fp8 orientation:(int)fp12 duration:(float)fp16 fenceID:(int)fp20 animation:(int)fp24;	// IMP=0x323b6748
- (void)setStatusBarShowsProgress:(BOOL)fp8;	// IMP=0x323b4eb4
- (void)setSystemVolumeHUDEnabled:(BOOL)fp8;	// IMP=0x323b5958
- (void)setSystemVolumeHUDEnabled:(BOOL)fp8 forAudioCategory:(id)fp12;	// IMP=0x323b68ac
- (void)setUIOrientation:(int)fp8;	// IMP=0x323b6ec0
- (void)setUseCompatibleSuspensionAnimation:(BOOL)fp8;	// IMP=0x323b33a0
- (BOOL)shouldLaunchSafe;	// IMP=0x323b19cc
- (BOOL)shouldShowPreferences;	// IMP=0x323b318c
- (void)showNetworkPromptsIfNecessary:(BOOL)fp8;	// IMP=0x323b64d8
- (void)showTTYPromptForNumber:(id)fp8 withID:(int)fp12;	// IMP=0x323b648c
- (void)significantTimeChange;	// IMP=0x323b5070
- (int)statusBarMode;	// IMP=0x323b4ca0
- (void)statusBarMouseDown:(struct __GSEvent *)fp8;	// IMP=0x323b24e4
- (void)statusBarMouseDragged:(struct __GSEvent *)fp8;	// IMP=0x323b24e8
- (void)statusBarMouseUp:(struct __GSEvent *)fp8;	// IMP=0x323b24ec
- (struct CGRect)statusBarRect;	// IMP=0x323b73dc
- (void)statusBarWillAnimateToHeight:(float)fp8 duration:(double)fp12 fence:(int)fp20;	// IMP=0x323b606c
- (void)stopModal;	// IMP=0x323b735c
- (int)suspendAnimationType;	// IMP=0x323b3360
- (void)suspendWithAnimation:(BOOL)fp8;	// IMP=0x323b2398
- (void)terminate;	// IMP=0x323b26f8
- (void)terminateWithSuccess;	// IMP=0x323b2718
- (void)updateSuspendedSettings:(id)fp8;	// IMP=0x323b2bd0
- (BOOL)useCompatibleSuspensionAnimation;	// IMP=0x323b3370
- (void)userDefaultsDidChange:(id)fp8;	// IMP=0x323b5184
- (id)userHomeDirectory;	// IMP=0x323b3e18
- (id)userLibraryDirectory;	// IMP=0x323b3e64
- (void)vibrateForDuration:(int)fp8;	// IMP=0x323b5948
- (void)volumeChanged:(struct __GSEvent *)fp8;	// IMP=0x323b24f4
- (void)willDismissMiniAlert:(int *)fp8 andShowAnother:(BOOL)fp12;	// IMP=0x323b7058
- (void)willDisplayMiniAlert:(int *)fp8;	// IMP=0x323b6ffc
- (void)willSleep;	// IMP=0x323b5f48

@end

