/*
 *     Generated by class-dump 3.1.1.
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2006 by Steve Nygard.
 */

#import <Foundation/Foundation.h>
#import <UIKit/UIView.h>
#import <UIKit/UIButtonBar.h>
#import <UIKit/UIKeyboard.h>
#import <UIKit/UIPushButton.h>
#import <UIKit/UITable.h>
#import <UIKit/UITextLabel.h>
#import <UIKit/UIWindow.h>

@interface UIModalView : UIView
{
    id _delegate;
    UITextLabel *_titleLabel;
    UITextLabel *_bodyTextLabel;
    float _startY;
    id _context;
    UIPushButton *_defaultButton;
    UIPushButton *_destructiveButton;
    UIButtonBar *_buttonBar;
    UIWindow *_dimWindow;
    int _suspendTag;
    float _bodyTextHeight;
    NSMutableArray *_buttons;
    NSMutableArray *_textFields;
    UIKeyboard *_keyboard;
    UITable *_table;
    int _orientation;
    struct {
        unsigned int numberOfRows:8;
        unsigned int delegateAlertSheetButtonClicked:1;
        unsigned int delegateDidPresentAlertSheet:1;
        unsigned int delegateDidDismissAlertSheet:1;
        unsigned int hideButtonBar:1;
        unsigned int alertStyle:3;
        unsigned int dontDimBackground:1;
        unsigned int dismissSuspended:1;
        unsigned int dontBlockInteraction:1;
        unsigned int sheetWasPoppedUp:1;
        unsigned int animating:1;
        unsigned int hideWhenDoneAnimating:1;
        unsigned int bodyTextMaxLineCount:3;
        unsigned int runsModal:1;
        unsigned int runningModal:1;
        unsigned int addedTextView:1;
        unsigned int addedTableShadows:1;
        unsigned int showOverSBAlerts:1;
        unsigned int showMinTableContent:1;
        unsigned int reserved:2;
    } _asFlags;
}

+ (BOOL)_hideTopMostAlertAnimated:(BOOL)fp8;	// IMP=0x32414728
+ (id)_popupAlertBackground;	// IMP=0x32414aa8
+ (void)_reorientAlertWindowTo:(int)fp8 animated:(BOOL)fp12;	// IMP=0x324138bc
+ (BOOL)atLeastOneAlertVisible;	// IMP=0x324135a8
+ (void)hideAlertsForTermination;	// IMP=0x32414308
+ (void)hideTopmostMiniAlert:(int)fp8;	// IMP=0x324142b4
+ (struct CGSize)minimumSize;	// IMP=0x3241230c
+ (void)noteOrientationChangingTo:(int)fp8;	// IMP=0x32413a18
+ (void)showTopmostMiniAlert:(char *)fp8;	// IMP=0x324143b4
+ (id)topMostAlert;	// IMP=0x32413570
+ (id)visibleAlert;	// IMP=0x32413598
+ (void)wantsToShowMiniAlerts:(char *)fp8;	// IMP=0x32414464
- (id)_addButtonWithTitle:(id)fp8 label:(id)fp12 buttonClass:(Class)fp16;	// IMP=0x32413004
- (void)_addToStack;	// IMP=0x32413d50
- (void)_alertSheetAnimationDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x324152bc
- (void)_appSuspended:(id)fp8;	// IMP=0x32415254
- (float)_bottomVerticalInset;	// IMP=0x324150b0
- (void)_bubbleAnimationNormalDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x32413d24
- (void)_bubbleAnimationShrinkDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x32413c18
- (void)_buttonClicked:(id)fp8;	// IMP=0x3241351c
- (float)_buttonHeight;	// IMP=0x324157d0
- (BOOL)_canShowAlerts;	// IMP=0x32414768
- (void)_cleanupAfterPopupAnimation;	// IMP=0x32413608
- (void)_createAlertWindowIfNeeded:(BOOL)fp8;	// IMP=0x32414620
- (void)_createBodyTextLabelIfNeeded;	// IMP=0x324128f4
- (void)_createTitleLabelIfNeeded;	// IMP=0x324127ec
- (int)_currentOrientation;	// IMP=0x3241274c
- (void)_growAnimationDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x32413abc
- (BOOL)_isAnimating;	// IMP=0x32413d40
- (void)_layoutIfNeeded;	// IMP=0x32414b44
- (void)_layoutPopupAlertWithOrientation:(int)fp8 animated:(BOOL)fp12;	// IMP=0x32414b10
- (float)_maxHeight;	// IMP=0x32415700
- (BOOL)_needsKeyboard;	// IMP=0x32413894
- (void)_performPopoutAnimationAnimated:(BOOL)fp8;	// IMP=0x3241407c
- (void)_performPopup:(BOOL)fp8;	// IMP=0x32416ba4
- (void)_popoutAnimationDidStop:(id)fp8 finished:(id)fp12;	// IMP=0x32413ec0
- (void)_presentSheetFromView:(id)fp8 above:(BOOL)fp12;	// IMP=0x3241a224
- (void)_presentSheetStartingFromYCoordinate:(double)fp8;	// IMP=0x3241616c
- (void)_removeAlertWindowOrShowAnOldAlert;	// IMP=0x32414798
- (void)_removeFromStack;	// IMP=0x32413e1c
- (void)_repopup;	// IMP=0x32414444
- (void)_rotatingAnimationDidStop:(id)fp8;	// IMP=0x32414af4
- (void)_setAlertSheetStyleFromButtonBar:(id)fp8;	// IMP=0x32412794
- (void)_setupInitialFrame;	// IMP=0x32414918
- (void)_setupTitleStyle;	// IMP=0x32417754
- (void)_slideSheetOut:(BOOL)fp8;	// IMP=0x32415dd4
- (void)_tellSpringboardHidingSheet:(BOOL)fp8;	// IMP=0x32414514
- (void)_tellSpringboardShowingSheet:(BOOL)fp8;	// IMP=0x3241449c
- (void)_temporarilyHideAnimated:(BOOL)fp8;	// IMP=0x324148b8
- (float)_titleHorizontalInset;	// IMP=0x32415088
- (float)_titleVerticalBottomInset;	// IMP=0x32415060
- (float)_titleVerticalTopInset;	// IMP=0x32415038
- (id)addButtonWithTitle:(id)fp8;	// IMP=0x324133a8
- (id)addButtonWithTitle:(id)fp8 buttonClass:(Class)fp12;	// IMP=0x324133d4
- (id)addButtonWithTitle:(id)fp8 label:(id)fp12;	// IMP=0x3241337c
- (id)addTextFieldWithValue:(id)fp8 label:(id)fp12;	// IMP=0x32412c60
- (struct CGSize)backgroundSize;	// IMP=0x32414fec
- (int)buttonCount;	// IMP=0x32413400
- (id)buttons;	// IMP=0x324127e4
- (id)context;	// IMP=0x32413514
- (void)dealloc;	// IMP=0x32412560
- (id)delegate;	// IMP=0x324134c4
- (void)dismiss;	// IMP=0x32414e38
- (void)dismissAnimated:(BOOL)fp8;	// IMP=0x32414e58
- (void)drawRect:(struct CGRect)fp8;	// IMP=0x324150d8
- (id)initWithFrame:(struct CGRect)fp8;	// IMP=0x324124c4
- (id)initWithTitle:(id)fp8 buttons:(id)fp12 defaultButtonIndex:(int)fp16 delegate:(id)fp20 context:(id)fp24;	// IMP=0x3241236c
- (id)keyboard;	// IMP=0x32412f34
- (void)layout;	// IMP=0x32417bb4
- (void)layoutAnimated:(BOOL)fp8;	// IMP=0x3241a540
- (void)popupAlertAnimated:(BOOL)fp8;	// IMP=0x32414dd0
- (void)popupAlertAnimated:(BOOL)fp8 atOffset:(float)fp12;	// IMP=0x32414c8c
- (void)presentSheetFromAboveView:(id)fp8;	// IMP=0x32414e18
- (void)presentSheetFromBehindView:(id)fp8;	// IMP=0x32414df8
- (void)presentSheetFromButtonBar:(id)fp8;	// IMP=0x32415808
- (void)presentSheetInView:(id)fp8;	// IMP=0x3241a018
- (void)presentSheetToAboveView:(id)fp8;	// IMP=0x32419d68
- (BOOL)requiresPortraitOrientation;	// IMP=0x32412710
- (void)setBlocksInteraction:(BOOL)fp8;	// IMP=0x32415658
- (void)setBodyText:(id)fp8;	// IMP=0x32412b34
- (void)setBodyTextMaxLineCount:(int)fp8;	// IMP=0x32412b74
- (void)setContext:(id)fp8;	// IMP=0x324134cc
- (void)setDefaultButton:(id)fp8;	// IMP=0x32412ff4
- (void)setDelegate:(id)fp8;	// IMP=0x32413420
- (void)setDimsBackground:(BOOL)fp8;	// IMP=0x32415630
- (void)setNumberOfRows:(int)fp8;	// IMP=0x324154c4
- (void)setRunsModal:(BOOL)fp8;	// IMP=0x32415678
- (void)setShowsOverSpringBoardAlerts:(BOOL)fp8;	// IMP=0x32413aa4
- (void)setSuspendTag:(int)fp8;	// IMP=0x32415650
- (void)setTableShouldShowMinimumContent:(BOOL)fp8;	// IMP=0x32413758
- (void)setTitle:(id)fp8;	// IMP=0x32412abc
- (id)table;	// IMP=0x32413770
- (id)textField;	// IMP=0x32412ee8
- (id)textFieldAtIndex:(int)fp8;	// IMP=0x32412e9c
- (int)textFieldCount;	// IMP=0x32412ec4
- (struct CGRect)titleRect;	// IMP=0x32415690

@end

